<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>464</width>
    <height>546</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tool configuration</string>
  </property>
  <widget class="QCheckBox" name="checkBox_zbid">
   <property name="geometry">
    <rect>
     <x>37</x>
     <y>90</y>
     <width>99</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>zbid</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_zbwireshark">
   <property name="geometry">
    <rect>
     <x>37</x>
     <y>140</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>zbwireshark</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_zbdump">
   <property name="geometry">
    <rect>
     <x>37</x>
     <y>190</y>
     <width>99</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>zbdump</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_zbreplay">
   <property name="geometry">
    <rect>
     <x>37</x>
     <y>240</y>
     <width>99</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>zbreplay</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_zbstumbler">
   <property name="geometry">
    <rect>
     <x>37</x>
     <y>290</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>zbstumbler</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_zbpanidconflictflood">
   <property name="geometry">
    <rect>
     <x>37</x>
     <y>340</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>zbpanidconflictflood</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_zborphannotify">
   <property name="geometry">
    <rect>
     <x>37</x>
     <y>390</y>
     <width>141</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>zborphannotify</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_zbrealign">
   <property name="geometry">
    <rect>
     <x>37</x>
     <y>440</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>zbrealign</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_zbdsniff">
   <property name="geometry">
    <rect>
     <x>287</x>
     <y>290</y>
     <width>99</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>zbdsniff</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_zbwardrive">
   <property name="geometry">
    <rect>
     <x>287</x>
     <y>390</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>zbwardrive</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_zbscapy">
   <property name="geometry">
    <rect>
     <x>287</x>
     <y>440</y>
     <width>99</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>zbscapy</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_zbfakebeacon">
   <property name="geometry">
    <rect>
     <x>287</x>
     <y>90</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>zbfakebeacon</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_zbassocflood">
   <property name="geometry">
    <rect>
     <x>287</x>
     <y>190</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>zbassocflood</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_zbconvert">
   <property name="geometry">
    <rect>
     <x>287</x>
     <y>240</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>zbconvert</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_zbopenear">
   <property name="geometry">
    <rect>
     <x>287</x>
     <y>140</y>
     <width>99</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>zbopenear</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_zbgoodfind">
   <property name="geometry">
    <rect>
     <x>287</x>
     <y>340</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>zbgoodfind</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>80</y>
     <width>31</width>
     <height>391</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_SaveConfig">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>500</y>
     <width>161</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Save Configuration</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>30</y>
     <width>201</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Select tools to add to the UI</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
