<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>663</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Attify Zigbee Exploitation Tool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>641</width>
      <height>461</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="zbid">
     <attribute name="title">
      <string>zbid</string>
     </attribute>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>50</y>
        <width>481</width>
        <height>341</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QListWidget" name="listWidget_zbid">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>461</width>
         <height>241</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>68</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Device</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>10</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Product String</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>10</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Serial Number</string>
       </property>
      </widget>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>10</y>
         <width>20</width>
         <height>21</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="Line" name="line_2">
       <property name="geometry">
        <rect>
         <x>263</x>
         <y>10</y>
         <width>20</width>
         <height>21</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_zbidRefresh">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>300</y>
         <width>121</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Refresh Devices</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="zbstumbler">
     <attribute name="title">
      <string>zbstumbler</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="zbwireshark">
     <attribute name="title">
      <string>zbwireshark</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="zbdump">
     <attribute name="title">
      <string>zbdump</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="zbreplay">
     <attribute name="title">
      <string>zbreplay</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="zbpanidconflictflood">
     <attribute name="title">
      <string>zbpanidconflictflood</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="zborphannotify">
     <attribute name="title">
      <string>zborphannotify</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="zbrealign">
     <attribute name="title">
      <string>zbrealign</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="zbfakebeacon">
     <attribute name="title">
      <string>zbfakebeacon</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="zbopenear">
     <attribute name="title">
      <string>zbopenear</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="zbassocflood">
     <attribute name="title">
      <string>zbassocflood</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="zbconvert">
     <attribute name="title">
      <string>zbconvert</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="zbdsniff">
     <attribute name="title">
      <string>zbdsniff</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="zbgoodfind">
     <attribute name="title">
      <string>zbgoodfind</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="zbwardrive">
     <attribute name="title">
      <string>zbwardrive</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="zbscapy">
     <attribute name="title">
      <string>zbscapy</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>663</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionTools"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionTools">
   <property name="text">
    <string>Tools</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
